{% extends 'base.html' %}
{%block title %}
  <title>Evaluated People</title>
{% endblock title%}

{% block content%}

{% if user.email == 'edith@reservamos.mx' %}

  <div class="container mt-5">
    <div class="">
      <h3 class="text-center">Reporte Individual - {{person}}</h3><br>
      <h4>Criterios de Evaluaci贸n Reservamos</h4> 


    </div>

    <div class="table-responsive mt-3 row d-flex justify-content-center">
      <table class="table table-bordered table-hover col-8 text-center">
          <thead class="bg-info text-white font-weight-bold">
          <tr>
              <td class="align-middle">Competencias</td>
              <td class="align-middle">Alcance de OKR's</td>
              <td class="align-middle">Total</td>
          </tr>
          </thead>
          <tbody>
          <tr>
              <td>30%</td><td>70%</td><td>100%</td>
          </tr>
          </tbody>
      </table>
    </div>
    <div class="mt-2">
        <h4>Escala que mide los resultados:</h4>
    </div>
        {% comment %} https://www.geeksforgeeks.org/how-to-get-circular-buttons-in-bootstrap-4/ {% endcomment %}
    <div class="table-responsive col-11 mt-3 row d-flex justify-content-center">
    {% comment %} <button type="button" class="btn btn-danger btn-circle btn-xl">Less to 50 %</button> {% endcomment %}
        <table class="col-6 text-center mx-0">
        {% comment %} <tr class="d-flex">
            <td class="col-2 text-right align-middle"><button type="button" class="btn btn-success btn-circle btn-sm"></button></td>
            <td class="col-4 text-left align-middle">81 - 100%</td>
            <td class="col-2 text-right align-middle"><button type="button" class="btn btn-primary btn-circle btn-sm"></button></td>
            <td class="col-4 text-left align-middle">Mayor a 100%</td>
        </tr> {% endcomment %}
        <tr class="d-flex mx-auto">
            <td class="col-4 text-center"><button type="button" class="btn btn-danger btn-circle btn-sm"></button></td>
            <td class="col-4 text-center"><button type="button" class="btn btn-warning btn-circle btn-sm"></button></td>
            <td class="col-4 text-center"><button type="button" class="btn btn-success btn-circle btn-sm"></button></td>
            <td class="col-4 text-center"><button type="button" class="btn btn-primary btn-circle btn-sm"></button></td>
        </tr>
        <tr class="d-flex mx-auto">
            <td class="col-4 text-center">0 - 50.00%</td>
            <td class="col-4 text-center">50.01 - 80.99%</td>
            <td class="col-4 text-center">81.00 - 100%</td>
            <td class="col-4 text-center">Mayor a 100%</td>
        </tr>
        <tr class="d-flex mx-auto">
            <td class="col-4 text-center">Deficiente</td>
            <td class="col-4 text-center">Regular</td>
            <td class="col-4 text-center">Bueno</td>
            <td class="col-4 text-center">Excelente</td>
        </tr>
        </table>
    </div>
    

    <div class="mt-5">
    <h4>Total ponderado: Competencias + OKRs</h4>
    </div>
    <div class="table-responsive mt-3 row d-flex justify-content-center">
      <table class="table table-bordered table-hover col-8 text-center my-0">
          <thead class="bg-info text-white font-weight-bold">
              <tr>
                  <th class="align-middle">Alcance de OKRs</th>
                  <th class="align-middle">Autoevaluaci贸n Competencias</th>
                  <th class="align-middle">Evaluaci贸n del equipo (Competencias)</th>
                  <th class="align-middle">Total</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td class="align-middle">{{result_okr}}%</td>
                  <td class="align-middle">{{self_evaluation}}%</td>
                  <td class="align-middle">{{team_evaluation}}%</td>
                  <td class="align-middle">{{total_evaluation}}%</td>
              </tr>
          </tbody>
      </table>
      <div class="col-8 text-right font-italic text-muted">
        <p class="note">*El resultado total  no contempla los resultados de autoevaluaci贸n</p>
      </div>
      <div class="container mt-3 mb-3 row d-flex justify-content-center">
        {% if total_evaluation <= 50 %} 
        <button type="button" class="btn btn-danger btn-circle btn-xl"><h4>{{total_evaluation}}%</h4></button>
        {% elif total_evaluation > 50 and total_evaluation < 81 %} 
        <button type="button" class="btn btn-warning btn-circle btn-xl"><h4>{{total_evaluation}}%</h4></button>
        {% elif total_evaluation >= 81 and total_evaluation <= 100 %} 
        <button type="button" class="btn btn-success btn-circle btn-xl"><h4>{{total_evaluation}}%</h4></button>
        {% elif total_evaluation > 100 %} 
        <button type="button" class="btn btn-primary btn-circle btn-xl"><h4>{{total_evaluation}}%</h4></button>
        {% endif %}
      </div>
      <div class="d-flex">
        <h5>Resultado obtenido</h5>
      </div>
    </div>

    <div class="mt-5">
        {% comment %} <table class="table-responsive  table-sm col-12 d-flex justify-content-center ">
            <tr>
            <td>
                <table class="table table-hover">
                    <thead class="bg-dark text-white col-3">
                        <tr>
                            <td class="col-6">Skill</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for category in y_values %}
                            <tr>
                                <td class="align-middle">{{category}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </td>
            <td>
                <table class="table table-hover">
                    <thead class="bg-dark text-white">
                        <tr>
                            <td class="col-3">Self</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for self in self_x_values %}
                            <tr>
                                <td class="align-middle">{{self}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </td>
            <td>
                <table class="table table-hover">
                    <thead class="bg-dark text-white">
                        <tr>
                            <td class="col-3">Team</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for team in x_values %}
                            <tr>
                                <td class="align-middle">{{team}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </td>
            </tr>
        </table> {% endcomment %}
    
    <div class="card graph col-md-6 offset-md-3 mb-5">
      <div class="card-body">
          <p>Resultados por competencias</p>
          <hr>
      </div>


        <canvas id="myChart" width="350" height="170"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script>
        let ctx = document.getElementById('myChart').getContext('2d');
        let chart = new Chart(ctx, {
            // The type of chart we want to create can be line, bar, horizontalBar, pie, radar, doughnut, polarArea ...
            type: 'horizontalBar',    <!-- https://www.chartjs.org/docs/latest/getting-started/ -->

            // The data for our dataset https://www.youtube.com/watch?v=B5rCrmXK5Y0
            data: {
                labels: [ {% for item in y_values %}
                             "{{ item }}",
                           {% endfor %} ],  // ['January', 'February', 'March', 'April', 'May', 'June', 'July']
                datasets: [{
                    label: 'Self', //
                    backgroundColor: 'rgb(30,144,255)', //(128,0,128) if I want a color for each bar, i add  values as a matrix
                    borderColor: 'rgb(30,144,255)',
                    borderWidth: 2, // width in pixels
                    barThickness: 18,
                    maxBarThickness: 30,
                    data: [ {% for item in self_x_values %}
                                "{{ item }}",
                            {% endfor %} ]  // [0, 10, 5, 2, 20, 30, 45]
                }, {
                    label: 'Team', //
                    backgroundColor: '#440a67', // if I want a color for each bar, i add  values as a matrix
                    borderColor: 'indigo',
                    borderWidth: 2, // width in pixels
                    barThickness: 18,
                    maxBarThickness: 30,
                    data: [ {% for item in x_values %}
                                "{{ item }}",
                            {% endfor %} ]  // [0, 10, 5, 2, 20, 30, 45]
                }]
            },

            // Configuration options go here
            options: {
                legend: {
                    display: true,  // if true, it appears
                    // position: 'right', // default in the center
                    labels: {
                        // This more specific font property overrides the global property
                        fontColor: 'black',
                        fontSize: 12,
                        fontFamily: "'Roboto', sans-serif",
                        fontStyle: '500',
                    }
                    
                },
                layout: {
                    padding: {
                        left: 10,
                        right: 100,
                        bottom: 0,
                        top: 0
                    }
                },
                scales: {
                    xAxes: [{
                        ticks: {
                            beginAtZero: true,
                            // autoSkip: false,
                            maxRotation: 30,
                            minRotation: 30,
                            fontSize: 12,
                            labelMaxWidth: 20,
                            max: 100,
                            stepSize: 10,
                        },
                        gridLines: {
                            display: true,
                            offsetGridLines: false,
                            drawOnChartArea: true,
                        }
                    }],
                    yAxes: [{
                        gridLines: { display: false},
                        ticks: {
                            beginAtZero: true,
                            stepSize: 20,
                            fontSize: 12, fontFamily: "'Roboto', sans-serif", fontColor: '#000', fontStyle: '500'
                        },
                    }]
                },
                //title: {
                //    display: true,
                //    text: 'Custom Chart Title'
                //},
            }
        });
    </script>
    </div>
    </div>

    <div class="mb-5">
        {% if comment_1 or comment_2 %}
            {% if comment_1 %}
                <h5>Principales logros:</h5>
                <p>{{comment_1}}</p>
            {% endif %}
            {% if comment_2 %}
                <h5>Recomendaciones:</h5>
                <p>{{comment_2}}</p>
            {% endif %}
        {% endif %}
    <div>

  </div>
{% endif %}

{% endblock content%}

